# Rent_A_Car_Project

./: Dockerfile  README.md  Rent_A_Car  Rent_A_Car.sln  docker-compose.yml
Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/: APIService.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Rent_A_Car.MobileAPP.csproj
Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Converters/: ImageConverter.cs
Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Models/: HomeMenuItem.cs  Item.cs
Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Properties/: Resources.Designer.cs
Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Services/: IDataStore.cs  MockDataStore.cs
Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  SearchVozilaViewModel.cs  Sesija.cs
Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/ViewModels/Klijent/: CreditCardOptions.cs  DetaljiVozilaViewModel.cs  DojamViewModel.cs  DojamZahtjevViewModel.cs  KorisnickiPodaciViewModel.cs  KreirajRacunViewModel.cs  LoginViewModel.cs  NapraviRezervacijuViewModel.cs  NapraviteUgovorViewModel.cs  NapravitiRezervacijuViewModel .cs  OcijenivanjeIKomentarisanjeViewModel.cs  OcjenjivanjeViewModel.cs  PaymentGatwayPageViewModel.cs  PocetnaViewModel.cs  PrikazVozilaViewModel.cs  RegistracijaViewModel .cs  RegistracijaViewModel.cs  RezervacijaVozilaViewModel.cs  SpecifikacijaVozilaViewModel.cs  UgovorViewModel.cs  UrediRezervacijuViewModel.cs  VoznjeDetaljiViewModel.cs  ZavrsenaRezervacijaViewModel.cs
Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KorisnickiPodaci.xaml  KorisnickiPodaci.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OcijenivanjeIKomentarisanje.xaml  OcijenivanjeIKomentarisanje.xaml.cs  PrikazVozila.xaml  PrikazVozila.xaml.cs
Rent_A_Car.MobileAPP/Rent_A_Car.MobileAPP/Views/Klijent/: DetaljiVozilaPage.xaml  DetaljiVozilaPage.xaml.cs  DetaljiVozilaSlikePage.xaml  DetaljiVozilaSlikePage.xaml.cs  DojamPage.xaml  DojamPage.xaml.cs  DojamZahtjevPage.xaml  DojamZahtjevPage.xaml.cs  KorisnickiPodaci.xaml  KorisnickiPodaci.xaml.cs  KreirajRacunPage.xaml  KreirajRacunPage.xaml.cs  LocirajVozilaPage.xaml  LocirajVozilaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NapraviRezervaciju.xaml  NapraviRezervaciju.xaml.cs  NapraviRezervacijuPage.xaml  NapraviRezervacijuPage.xaml.cs  NapraviteUgovor.xaml  NapraviteUgovor.xaml.cs  OcijenivanjeIKomentarisanje.xaml  OcijenivanjeIKomentarisanje.xaml.cs  OcjenjivanjePage.xaml  OcjenjivanjePage.xaml.cs  PocetnaPage.xaml  PocetnaPage.xaml.cs  PrikazVozila.xaml  PrikazVozila.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  RezervacijaVozilaPage.xaml  RezervacijaVozilaPage.xaml.cs  SpecifikacijaVozilaPage.xaml  SpecifikacijaVozilaPage.xaml.cs  StripePaymentGatwayPage.xaml  StripePaymentGatwayPage.xaml.cs  UgovorPage.xaml  UgovorPage.xaml.cs  (+4 more)
Rent_A_Car.Model/: Class1.cs  DojmoviZahtjevi.cs  Drzava.cs  Grad.cs  Greska.cs  Kategorija.cs  Klijent.cs  KorisnickiNalog.cs  Lociranje.cs  Lokacija.cs  NacinPlacanja.cs  ObjectExtension.cs  Ocjena.cs  Osiguranje.cs  Popust.cs  Racun.cs  RecommenderModel.cs  Rent_A_Car.Model.csproj  Rezervacija.cs  Specifikacija.cs  Tip.cs  Ugovor.cs  Vozilo.cs  Zaposlenik.cs
Rent_A_Car.WebAPI/: Dockerfile  Program.cs  Rent_A_Car.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Rent_A_Car.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  DojmoviZahtjeviController.cs  DrzavaController.cs  GradController.cs  GreskaController.cs  KategorijaController.cs  KlijentController.cs  KorisnickiNalogController.cs  LociranjeController.cs  LokacijaController.cs  NacinPlacanjaController.cs  OcjenaController.cs  OsiguranjeController.cs  PopustController.cs  RacunController.cs  RecommenderController.cs  RezervacijaController.cs  SpecifikacijaController.cs  TipController.cs  UgovorController.cs  VoziloController.cs  WeatherForecastController.cs  ZaposlenikController.cs
Rent_A_Car.WebAPI/Database/: Data.cs  DojmoviZahtjevi.cs  Drzava.cs  Grad.cs  Greska.cs  Kategorija.cs  Klijent.cs  KorisnickiNalog.cs  Lociranje.cs  Lokacija.cs  NacinPlacanja.cs  Ocjena.cs  Osiguranje.cs  Popust.cs  Racun.cs  Rent_A_CarContext.cs  Rent_A_CarContextData.cs  Rezervacija.cs  Specifikacija.cs  Tip.cs  Vozilo.cs  Zaposlenik.cs
Rent_A_Car.WebAPI/Exceptions/: UserException.cs
Rent_A_Car.WebAPI/Filters/: ErrorFilter.cs
Rent_A_Car.WebAPI/Mappers/: Mapper.cs
Rent_A_Car.WebAPI/Migrations/: 20210207155113_Migracija01.Designer.cs  20210207155113_Migracija01.cs  20210208224132_Init.Designer.cs  20210208224132_Init.cs  20210208224752_Data.Designer.cs  20210208224752_Data.cs  20210208224836_Init.Designer.cs  20210210155644_Data2.Designer.cs  20210210155644_Data2.cs  20210210171033_Data3.Designer.cs  20210210171033_Data3.cs  20210210172832_Data4.Designer.cs  20210210172832_Data4.cs  20210210173917_Data5.Designer.cs  20210210173917_Data5.cs  20210210213601_init_migracija.Designer.cs  20210210213601_init_migracija.cs  20210210222431_INIT.Designer.cs  20210210222431_INIT.cs  20210215134728_INIT_Final.Designer.cs  20210215134728_INIT_Final.cs  Rent_A_CarContextModelSnapshot.cs
Rent_A_Car.WebAPI/Properties/: launchSettings.json
Rent_A_Car.WebAPI/RecommendationSystem/: Recommander.cs
Rent_A_Car.WebAPI/Security/: BasicAuthenticationHandler.cs
Rent_A_Car.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  DojmoviZahtjeviServices.cs  GradService.cs  GradServices.cs  ICRUDService.cs  IGradService.cs  IKlijentService.cs  IOcjenaService.cs  IRecommenderService.cs  IRezervacijaServicecs.cs  IService.cs  IUgovorService.cs  IVoziloService.cs  IZaposlenikService.cs  KlijentService.cs  LociranjeService.cs  OcijenaService.cs  OcjenaService.cs  RecommenderService.cs  RezervacijaServices.cs  SpecifikacijaServices.cs  UgovorService.cs  UgovorServices.cs  VoziloService.cs  ZaposlenikService.cs
(+157 files in other folders)
