<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Rent_A_Car.MobileAPP.ViewModels.Klijent"
             mc:Ignorable="d"
             x:Class="Rent_A_Car.MobileAPP.Views.Klijent.UgovorPage">

    <ContentPage.BindingContext>
        <viewModel:UgovorViewModel></viewModel:UgovorViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label TextColor="#2196F3" FontAttributes="Bold" Text="Moji ugovori:" FontSize="Title" HorizontalOptions="Center" />

            <ListView ItemsSource="{Binding RezervacijaList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Padding="10" Orientation="Vertical">

                                <Label Text=" " VerticalOptions="Center" HorizontalOptions="Center" />


                                <Label Text="Datum kreiranja ugovora:" />
                                <Entry Text="{Binding Datum}"></Entry>

                                <Label Text="Ukupna cijena:" />
                                <Entry Text="{Binding UkupnaCijena}"></Entry>

                                <Label Text="Ukupna kolicina:" />
                                <Entry Text="{Binding UkupnaKolicina}"></Entry>

                                <Label Text="Placen:" />
                                <Entry Text="{Binding Placen}"></Entry>


                                <Button BackgroundColor="#2196F3" Clicked="Button_Clicked" Text="Pogledajte vas dojam!"></Button>





                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>